import { Switch, Route } from "wouter";
import { queryClient } from "./lib/queryClient";
import { QueryClientProvider } from "@tanstack/react-query";
import { Toaster } from "@/components/ui/toaster";
import { TooltipProvider } from "@/components/ui/tooltip";
import { useEffect } from "react";
import { initTelegramApp, getTelegramUser } from "@/lib/telegram";
import Dashboard from "@/pages/Dashboard";
import Create from "@/pages/Create";
import MyQuizzes from "@/pages/MyQuizzes";
import Navigation from "@/components/Navigation";
import NotFound from "@/pages/not-found";

function Router() {
  return (
    <div className="min-h-screen bg-background">
      <Navigation />
      <Switch>
        <Route path="/" component={Dashboard} />
        <Route path="/create" component={Create} />
        <Route path="/quizzes" component={MyQuizzes} />
        <Route component={NotFound} />
      </Switch>
    </div>
  );
}

function App() {
  useEffect(() => {
    initTelegramApp();
    
    // Auto-create/update user profile when app loads
    const telegramUser = getTelegramUser();
    if (telegramUser?.id) {
      fetch('/api/user', {
        method: 'POST',
        body: JSON.stringify({
          telegramId: telegramUser.id.toString(),
          username: telegramUser.username || null,
          firstName: telegramUser.first_name || null,
          lastName: telegramUser.last_name || null,
        }),
        headers: {
          'Content-Type': 'application/json',
        },
      }).catch(error => {
        console.error('Failed to sync user:', error);
      });
    }
  }, []);

  return (
    <QueryClientProvider client={queryClient}>
      <TooltipProvider>
        <Router />
        <Toaster />
      </TooltipProvider>
    </QueryClientProvider>
  );
}

export default App;
