import { Home, PlusCircle, FileText } from "lucide-react";
import { Link, useLocation } from "wouter";
import { useTelegramHaptic } from "@/lib/telegram";

export default function Navigation() {
  const [location] = useLocation();
  const haptic = useTelegramHaptic();

  const tabs = [
    { name: "Dashboard", path: "/", icon: Home },
    { name: "Create", path: "/create", icon: PlusCircle },
    { name: "My Quizzes", path: "/quizzes", icon: FileText },
  ];

  const handleTabClick = () => {
    haptic.selection();
  };

  return (
    <nav className="px-4 py-3 bg-background">
      <div className="flex items-center gap-2.5 overflow-x-auto scrollbar-hide">
        {tabs.map((tab) => {
          const isActive = location === tab.path;
          const Icon = tab.icon;
          
          return (
            <Link key={tab.path} href={tab.path}>
              <button
                onClick={handleTabClick}
                data-testid={`button-nav-${tab.name.toLowerCase().replace(/\s+/g, '-')}`}
                className={`flex items-center gap-2 px-4 py-2.5 rounded-xl transition-all duration-200 whitespace-nowrap flex-shrink-0 ${
                  isActive 
                    ? "bg-gradient-to-r from-purple-600 to-blue-500 text-white shadow-lg shadow-purple-500/30" 
                    : "bg-muted/50 text-muted-foreground hover-elevate active-elevate-2"
                }`}
              >
                <Icon className="h-5 w-5" strokeWidth={2.5} />
                <span className="text-sm font-semibold">{tab.name}</span>
              </button>
            </Link>
          );
        })}
      </div>
    </nav>
  );
}
